* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

/* Header */
body {
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
}
header nav ul li:first-child {
    margin-left: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 20px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
}

header nav ul li a:hover {
    color: #777777;
    cursor: pointer;
}
/* header nav{
	display: inline-block;
} */

header nav ul {
    text-align: right;
    font-size: 18px;
}

header {
    display: flex;
    padding: 30px 0;
    justify-content: space-between;
    background-color: #cfcfcf;
}
header nav {
    text-align: right;
}
header h1 {
    font-size: 24px;
    font-weight: normal;
    padding-left: 20px;
}
/* Main */

main {
    margin-top: 60px;
    display: flex;
}
.m {
    padding-bottom: 50px;
}

/* Section */
h2 {
    padding-bottom: 30px;
}
section {
    font-size: 18px;
}
/* Contact */

section img {
    width: 200px;
    aspect-ratio: 3/4;
}

.left {
    width: 40%;
    background-color: var(--gray);
    padding: 0 50px 0 70px;
}

.contact ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.right {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

.skills ul {
    list-style: none;
}
.skills ul li {
    padding: 2px 0;
}
code {
    background-color: #cfcfcf;
}
@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}
.img {
    width: 350px;
    height: 170px;
    aspect-ratio: 3/4;
    margin: 10px;
    box-shadow: 7px 7px 20px 1px gray;
    margin-right: 12px;
    object-fit: cover;
}
.pj_a {
    text-decoration: none;
    color: #000;
}
.projects {
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: column;
}
.footer_img {
    width: 70px;
}
.footer p {
    font-size: 18px;
    justify-self: center;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 30px 20px;
    justify-items: center;
    background-color: #cfcfcf;
    max-height: 89px;
}
.languages p {
    padding: 2px;
}
.git {
    background-image: url(assets/github.svg);
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    display: block;
    margin-right: 10px;
}
